# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    
    #animation = windowsIn, 1, 10, overshot, slide
    animation = windowsIn, 1, 5, default, gnomed
    animation = windowsOut, 1, 5, default, popin 10%
    # animation = border, 1, 10, default, popin 10%
    # animation = borderangle, 1, 10, default, once
    animation = workspacesIn, 1, 5, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 20%


    # requires plugin hyprfocus:
    animation = hyprfocusIn, 1, 2, overshot
    animation = hyprfocusOut, 1, 2, overshot
}

