# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf
# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

#Start the hyprland plugins
exec-once = hyprpm reload -n

# running variety for background
exec-once = uwsm app -- variety &

#input daemon
exec-once = uwsm app -- fcitx5 -d &

#D-bus daemon
exec-once = uwsm app -- mako &

exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

#hyprpanel
exec-once = uwsm app -- hyprpanel &

# Idle configuration
exec-once = $idlehandler

#kando
exec-once = uwsm app -- kando &

exec-once = uwsm app -- spotify-launcher &
