# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf
# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

#Start the hyprland plugins
exec-once = hyprpm reload -n

#hyprpanel
exec-once = uwsm app -- hyprpanel &

#iio-hyprland for autorotation:
exec-once = uwsm app -- iio-hyprland
# running variety for background
# Turned off when using XDG autostart files/
#exec-once = uwsm app -- variety &

#input method framework daemon
#exec-once = uwsm app -- fcitx5 -d &

#D-bus daemon
# not needed if using hyprpanel. Is needed otherwise
#exec-once = uwsm app -- mako &

# exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
#exec-once = systemctl --user import-environment &
#exec-once = hash dbus-update-activation-environment 2>/dev/null &
#exec-once = dbus-update-activation-environment --systemd &


# Idle configuration
exec-once = $idlehandler

#kando
# addedit to xdg autostart
#exec-once = uwsm app -- kando &

# Trying to see if this is in XDG autostart:
#exec-once = uwsm app -- spotify-launcher &
