# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = nautilus 
$applauncher = wofi -i
$terminal = alacritty

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output

# Idle handler 
$idlehandler = uwsm app -- swayidle -w \
    timeout 120 'hyprctl dispatch dpms off' \
        resume 'hyprctl dispatch dpms on' \
    timeout 600 'swaylock -f -c 000000' \
        resume 'hyprctl dispatch dpms on' \
    before-sleep 'swaylock -f -c 000000'


