# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = uwsm app -- nautilus
$applauncher = uwsm app -- wofi -i --normal-window
$terminal = uwsm app -- alacritty
$idlehandler = uwsm app -- swayidle -w \
    timeout 120 'hyprctl dispatch dpms off' \
        resume 'hyprctl dispatch dpms on' \
    timeout 600 'swaylock -f -c 000000' \
        resume 'hyprctl dispatch dpms on' \
    before-sleep 'swaylock -f -c 000000'


#$idlehandler = swayidle -w timeout 10 dpms off
#$idlehandler = swayidle -w timeout 10 dpms off \
#			-w timeout 100 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'\
#			-w resume dpms on

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
