# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, preferred, auto-right, 1
monitor = desc:Dell Inc. DELL P2217H 668VC81GA8KI, 1920x1080, auto-left, 1
monitor = desc:Dell Inc. DELL E2313H 38RYR35TCKWS , 1920x1080, auto-left, 1
monitor = desc:Dell Inc. DELL S2440L C9VNT45U1U9Q , 1920x1080, auto-left, 1

monitor = , preferred, auto, 1, mirror, eDP-1

# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
