plugin {
    # Using the official repo:
    # hyprpm add https://github.com/hyprwm/hyprland-plugins
    hyprexpo {
        enabled=yes
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    #   https://github.com/hyprwm/hyprland-plugins/tree/main/hyprfocus
    hyprfocus {
        enabled=yes
        mode = bounce #flash
        fade_opacity = 0 # .8
        bounce_strength = .9 #0.95
        slide_height = 30 #20
    }
    #hyprpm add https://github.com/KZDKM/Hyprspace
    #hyprpm enable Hyprspace
    overview{
    }
}
